{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
navigation - active page to have different style, to know where you are\
\
sunglasses above the fold\
and make them look better\
\
different colors\
current is so bland, it sucks, black and white\
summer colors, but not too colorful\
\
change banners\
use placeholder tag lines on them\
\
\
\'93connect with us\'94 to be more prominent\
\
}